# MedifyFeature

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medifyfeature/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medifyfeature/common/: BaseActivity.kt  ContactUtils.kt  ProgressStatus.kt  UiUtils.kt  Utils.kt
app/src/main/java/com/example/medifyfeature/ui/: ContactsInfo.kt  HomeActivity.kt  HomeFragment.kt  InviteContactInfo.kt  InviteFriendsActivity.kt  InviteFriendsAdapter.kt  InviteResponse.kt
app/src/main/res/drawable/: bg_home.xml  gradient_invite.xml  ic_invite_friends.xml  ic_invite_friends_to_play.xml  ic_invite_friends_vector.xml  invite_empty_circle.xml  invite_empty_oval.xml  invite_empty_oval_end.xml  progressbar_dialog.xml  purple_shaded_bg.xml  rectangle_invite_all.xml  rectangle_invite_all_unselected.xml  rounded_add_tags_bg.xml  rounded_invite_friends_button_bg.xml  rounded_mobile_signup_bg.xml  rounded_tags_add_button_bg.xml
app/src/main/res/layout/: activity_home.xml  activity_invite_friends.xml  fragment_home.xml  invite_empty.xml  invite_friends_item.xml  layout_progress.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/medifyfeature/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
