// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        retrofitLibVersion = "2.9.0"
        okHttpLibVersion = "4.9.3"
        coroutinesVersion = "1.6.3"
        glideVersion = '4.13.2'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
}