<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <View
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:alpha="0.5"
        android:background="@drawable/invite_empty_circle" />

    <View
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:alpha="0.3"
        android:background="@drawable/invite_empty_oval" />

    <View
        android:layout_width="100dp"
        android:layout_height="50dp" />

    <View
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:alpha="0.5"
        android:background="@drawable/invite_empty_oval_end" />
</LinearLayout>